server.port=8081
server.servlet.context-path=/api
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.username = root
spring.datasource.password = ******
spring.datasource.url=jdbc:mysql://localhost:3306/java_final?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#mybatis.type-aliases-package = com.example.second.entity
mybatis.mapper-locations = classpath:com/wangyou/ktp_data/dao/mapper/*.xml

#文件上传配置
spring.servlet.multipart.max-file-size = 100MB

#包下所有class以DEBUG级别输出
logging.level.com.wangyou.ktp_data = DEBUG
logging.level.org.springframework.boot = INFO
logging.file.path = E:\\logs\\javaee\\1-1
